<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Mahjong Tehai Viewer</title>
    <style>
      code {
        background: #f5f5f5;
        padding: 3px;
      }
      #message {
        color: red;
        font-family: monospace;
      }
      dfn {
        text-decoration: underline dashed black;
      }
      :target {
        color: red;
      }
    </style>
  </head>
  <body>
    <style>
      .tehai {
        display: table-cell;
        width: 500px;
        height: 50px;
        padding: 5px;
        background-color: green;
        color: white;
        line-height: 1;
      }
      .jun-tehai,
      .furo,
      .agari-hai {
        display: table-cell;
        line-height: 50px;
      }
      .jun-tehai {
        float: left;
        margin-right: 5px;
      }
      .furo {
        float: right;
        margin-left: 5px;
      }
      .agari-hai::before {
        display: inline-block;
        width: 1em;
        line-height: 1;
        font-size: 15px;
        text-align: center;
        vertical-align: bottom;
      }
      .ron::before {
        content: "ロン";
      }
      .tsumo::before {
        content: "ツモ";
      }
      .stack {
        display: inline-block;
        line-height: 1;
        text-align: center;
        vertical-align: bottom;
      }
      .stack .stack-top,
      .stack .stack-bottom {
        display: table-row;
      }
    </style>
    <div class="tehai" id="tehai-view"></div>
    <form>
      <label>手牌: <input type="text" id="tehai" size="80" /></label>
      <button>OK</button>
      <div id="message"></div>
    </form>
    <section>
      <h1>手牌の記法</h1>
      <p>
        <dfn id="dfn-tehai">手牌</dfn>は、1個の<a href="#dfn-jun-tehai"
          >純手牌</a
        >、0個以上の<a href="#dfn-furo">副露</a>、1個の<a href="#dfn-agari-hai"
          >あがり牌</a
        >から構成されます。テキストでは以下のように表現されます。
      </p>

      <div>
        <code>&lt;純手牌&gt</code>[ <code>&lt;副露&gt;</code>...]
        <code>&lt;あがり牌&gt;</code>
      </div>

      <p>各構成要素の間は1つ以上の空白文字で区切ります。</p>

      <section>
        <h2>単独の牌</h2>
        <p>
          <dfn id="#dfn-tandoku">単独の牌</dfn
          >は、牌の種類を表すアルファベットと数字の組み合わせで表現します。
        </p>
        <dl>
          <dt>萬子 (<code>m</code>):</dt>
          <dd>
            <code><var>&lt;n&gt;</var>m</code> (一萬🀇: <code>1m</code>, 二萬🀈:
            <code>2m</code>, ..., 九萬🀏: <code>9m</code>)
          </dd>
          <dt>筒子 (<code>p</code>):</dt>
          <dd>
            <code><var>&lt;n&gt;</var>p</code> (一筒🀙: <code>1p</code>, 二筒🀚:
            <code>2p</code>, ..., 九筒🀡: <code>9p</code>)
          </dd>
          <dt>索子 (<code>s</code>):</dt>
          <dd>
            <code><var>&lt;n&gt;</var>s</code> (一索🀐: <code>1s</code>, 二索🀑:
            <code>2s</code>, ..., 九索🀘: <code>9s</code>)
          </dd>
          <dt>字牌 (<code>j</code>):</dt>
          <dd>
            <code><var>&lt;n&gt;</var>j</code> (東🀀: <code>1j</code>, 南🀁:
            <code>2j</code>, 西🀂: <code>3j</code>, 北🀃: <code>4j</code>, 白🀆:
            <code>5j</code>, 發🀅: <code>6j</code>, 中🀄: <code>7j</code>)
          </dd>
        </dl>
        <p>
          赤ドラは数字の後に <code>$</code> をつけます (<code>5$m</code>,
          <code>5$s</code>, <code>5$p</code>)。
        </p>
      </section>

      <section>
        <h2>連続する牌</h2>
        <p>
          <dfn id="dfn-renzoku">連続する牌</dfn
          >は、牌の種類に対応する文字列を並べて記述することで表現します。
          同じ種類の牌が連続する場合、種類を表す文字を省略することができます。
          例えば <code>1p2p3p4s5s6s</code> という牌の並びは、
          <code>123p456s</code> とも表現できます。
          各文字列の間に空白文字などを含めることはできません。
        </p>
      </section>

      <section>
        <h2>純手牌</h2>
        <p>
          <dfn id="dfn-jun-tehai">純手牌</dfn>は、<a href="#dfn-renzoku"
            >連続する牌</a
          >と同様の記法で表現します。 特別な記法はありません。
        </p>
      </section>

      <section>
        <h2>副露</h2>
        <p>
          <dfn id="dfn-furo">副露</dfn>は、<a href="#dfn-furo-tsumo"
            >ツモにより取得した牌</a
          >、<a href="#dfn-furo-jun-tehai">元々純手牌に含まれていた牌</a>、<a
            href="#dfn-furo-from-tacha"
            >他家から取得した牌</a
          >、<a href="#dfn-furo-kakan">加槓で追加した牌</a
          >の組み合わせにより表現されます。
        </p>
        <p>
          <dfn id="dfn-furo-tsumo">ツモにより取得した牌</dfn>および<dfn
            id="dfn-furo-jun-tehai"
            >元々純手牌に含まれていた牌</dfn
          >は<a href="#dfn-renzoku">連続する牌</a>と同様の記法で表現します。
        </p>
        <p>
          <dfn id="dfn-furo-from-tacha">他家から取得した牌</dfn>
          は、他家の種類に対応する記号を牌の数字の前に付与することで表現します。
        </p>
        <ul>
          <li>上家: <code>&lt;</code></li>
          <li>対面: <code>^</code></li>
          <li>下家: <code>&gt;</code></li>
        </ul>
        <p>
          <dfn id="dfn-furo-kakan">加槓で追加した牌</dfn
          >は、<code>+</code>を牌の数字の前に付与します。
        </p>
        <p>副露の例を以下に示します。</p>
        <ul>
          <li>チー: <code>&lt;213p</code></li>
          <li>対面からのポン: <code>^111j</code></li>
          <li>下家からのポン後、加槓: <code>&gt;333+3p</code></li>
          <li>上家からの大明槓: <code>&lt;888s</code></li>
          <li>暗槓: <code>1111j</code></li>
        </ul>
      </section>
      <section>
        <h2>あがり牌</h2>
        <p>
          <dfn id="dfn-agari-hai">あがり牌</dfn
          >は、牌の前にツモまたはロンに対応する記号を牌の数字の前に付与することで表現します。
        </p>
        <ul>
          <li>ツモ: <code>!</code></li>
          <li>ロン: <code>?</code></li>
        </ul>
      </section>
      <section>
        <h2>記述例</h2>
        <dl>
          <dt>国士無双:</dt>
          <dd><code>19m19p19s1234567j !1j</code></dd>
          <dt>四槓子</dt>
          <dd><code>1m 9999p ^333+3s &gt;4444j 6666m !1m</code></dd>
          <dt>三色同巡</dt>
          <dd><code>12344m123p33j &lt;213p ?3j</code></dd>
        </dl>
      </section>
      <section>
        <h2>記号の由来</h2>
        <p>本記法で利用されている記号の由来は以下の通りです。</p>
        <ul>
          <li>赤ドラ <code>$</code>: dollar からの連想</li>
          <li>上家 <code>&lt;</code>: 上家は自家の左側にいることから</li>
          <li>対面 <code>^</code>: 対面は自家の向かい側 (前) にいることから</li>
          <li>下家 <code>&gt;</code>: 下家は自家の右側にいることをから</li>
          <li>加槓 <code>+</code>: ポンに牌をひとつ加えることから</li>
          <li>ツモ <code>!</code>: ツモると皆びっくりすることから</li>
          <li>ロン <code>?</code>: 心の中で他家に牌をねだることから</li>
        </ul>
      </section>
    </section>
    <script type="module" src="index.js"></script>
  </body>
</html>
